# Blazor-Crud-Example

./: BlazorCrud.sln  README.md
.gitignore/: .gitignore
BlazorCrud.Client/: BlazorCrud.Client.csproj  Program.cs  _ViewImports.cshtml
BlazorCrud.Client/Pages/: AddUser.cshtml  DeleteUser.cshtml  EditUser.cshtml  FetchUser.cshtml  Index.cshtml  ValidationError.cshtml
BlazorCrud.Client/Properties/: launchSettings.json
BlazorCrud.Client/Shared/: NavMenu.cshtml
BlazorCrud.Client/wwwroot/: index.html
BlazorCrud.Server/: BlazorCrud.Server.csproj  Program.cs  Startup.cs
BlazorCrud.Server/Controllers/: UserController.cs
BlazorCrud.Server/DataAccess/: UserContext.cs  UserDataAccessLayer.cs
BlazorCrud.Server/Properties/: launchSettings.json
BlazorCrud.Server/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorCrud.Shared/: BlazorCrud.Shared.csproj  WeatherForecast.cs
BlazorCrud.Shared/Models/: BoolError.cs  InputError.cs  User.cs
TestSamples/: Program.cs  TestCases.cs  TestSamples.csproj  packages.config
TestSamples/Properties/: AssemblyInfo.cs
